# AzureFileCopier

./: .gitignore  LICENSE  README.md  design.md
dotnet/: AzureAsyncCopier.sln
dotnet/aafc_core/: .editorconfig  GlobalSuppressions.cs  Program.cs  aafccore.csproj  appsettings.json
dotnet/aafc_core/Properties/: launchSettings.json
dotnet/aafc_core/control/: AppStart.cs  CopierOptions.cs  CopyLocalToAzureBlobOptions.cs  CopyLocalToAzureFilesOptions.cs  FolderOptions.cs  ICopyOptions.cs  JobDispatcher.cs  MaxConcurrencySynchronizationContext.cs  MonitorOptions.cs  ProcessStarter.cs  ResetOptions.cs
dotnet/aafc_core/resources/: CloudObjectNameStrings.cs  ConfigStrings.cs  ErrorStrings.cs  FixedStrings.cs
dotnet/aafc_core/servicemgmt/: AzureRedisSet.cs  AzureRedisStack.cs  AzureServiceFactory.cs  AzureServiceManager.cs  AzureStorageManager.cs  AzureStorageQueue.cs  IQueueInterface.cs  ISetInterface.cs  IStackInterface.cs
dotnet/aafc_core/storagemodel/: AzureBlobTargetStorage.cs  AzureFilesTargetStorage.cs  ISourceStorage.cs  ITargetStorage.cs  LocalFileStorage.cs
dotnet/aafc_core/util/: Config.cs  ConsoleWriter.cs  Hasher.cs  Log.cs  ObjectCloner.cs
dotnet/aafc_core/work/: AzureQueueWorkItemMgmt.cs  AzureWorkItemSubmissionController.cs  CloudQueueMessageWithStatus.cs  CopyJob.cs  CopyLocalStorageToAzureBlob.cs  CopyLocalStorageToAzureFiles.cs  IWork.cs  IWorkItemController.cs  IWorkItemMgmt.cs  LocalFileSystemSourceCopy.cs  Monitor.cs  QueueMonitor.cs  ResetWork.cs  WorkItem.cs  WorkItemMgmtFactory.cs  WorkManager.cs
testing/: 1_createazurergfortest.bat  2_createrediscachefortest.bat  3_createtargetstorage.bat  4_createctrlstorage.bat  deleteazureresourcesfortest.bat  setupthetests.ps1  test.ps1  test_new.ps1  test_parallel_jobs.ps1  test_small.ps1  test_small_analysis.ps1  test_small_jobs.ps1  testfile.txt
testing/ARM_templates/: redis_template.json
testing/setup/: setusupthetests.ps1  testfile.txt
